{
  "name": "denewsapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a Hardhat Ignition module that deploys that contract.",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "dotenv": "^17.0.1",
    "ethers": "^6.14.4",
    "ipfs-http-client": "^60.0.1",
    "react-router-dom": "^7.6.3",
    "web3modal": "^1.9.12"
  },
  "directories": {
    "test": "test"
  }
}
